{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.arguments": "--no-daemon",
  "java.configuration.runtimes": [],
  "files.exclude": {
    "**/backups/**": true,
    "**/.metadata/**": true,
    "**/native/signal_ffi/**": true
  },
  "files.watcherExclude": {
    "**/native/signal_ffi/**": true
  },
  "search.exclude": {
    "**/native/signal_ffi/**": true
  },
  "java.import.exclusions": [
    "**/native/signal_ffi/**"
  ],
  "java.project.sourcePaths": [
    "android/app/src/main/java",
    "android/app/src/main/kotlin"
  ],
  "java.project.referencedLibraries": [
    "android/app/libs/**/*.jar"
  ],
  "gradle.nestedProjects": false,
  "dart.showTodos": false
}
